<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./stule.css" />
   <!-- Jumbotron -->
   <div class="jumbotron">
	<h1 class="display-4">
		tu viaje segugo
	</h1>
  </div>
  <!-- Primer Container -->
  <div class="container">
	<div class="row">
	  <div class="col-sm-4">
		<h3>
			spa temscal sncalpa tepoztlan
		</h3>
		<p>
		  Ún destino que no te tienes que perder ya que contamos con un temascal en la instalacion
		</p>
	  </div>
	  <div class="col-sm-4">
		<h3>
			 Hotel - colp
		</h3>
		<p>
		  190 Habitaciones, TV por cable, Frigobar, Calefacción Central,
		  DDI-DDN, Room Service, Servicio de lavanderia y tintorería.
		  Habitaciones standard, especiales con vista al mar y en Suite.
		</p>
	  </div>
	  <div class="col-sm-4">
		<h3>
			Peru Hotel
		</h3>
		<p>
		  Somos conocidos en la ciudad por nuestro un increible desayuno buffet. Además
		  ofrecemos muchos otros servicios tales como gimnasio,
		  estacionamiento, wifi, zona informática, cajas de seguridad.
		</p>
	  </div>
	</div>
	<br />
	<!-- Second conteiner -->
	<div class="row">
	  <div class="card-hotel">
		<div>
		  	<h3>
			  Habitaciones + Suites + residencias
			</h3>
		  <p>
			Instálese en una de las 285 habitaciones, incluidas 28 suites y 24
			residencias, cada una de las cuales ofrece comodidades modernas y
			características bien pensadas.
		  </p>
		</div>
		<div>
		  <button type="button" class="btn btn-info btn-reserva">Información</button>
		</div>
	  </div>
	  <div class="card-hotel">
		<div>
		  	<h3>
			  Habitaciones + Suites
			</h3>
		  <p>
			Instálese en una de las 285 habitaciones, incluidas 28 suites y 24
			residencias, cada una de las cuales ofrece comodidades modernas y
			características bien pensadas.
		  </p>
		</div>
		<div>
		  <button type="button" class="btn btn-info btn-reserva">Información</button>
		</div>
	  </div>
	  <div class="card-hotel">
		<div>
		  <h3>Habitaciones + Suites</h3>
		  <p>
			Instálese en una de las 285 habitaciones, incluidas 28 suites y 24
			residencias, cada una de las cuales ofrece comodidades modernas y
			características bien pensadas.
		  </p>
		</div>
		<div>
		  <button type="button" class="btn btn-info btn-reserva">Información</button>
		</div>
	  </div>
	  <div class="card-hotel">
		<div>
		  <h3>Habitaciones + Suites</h3>
		  <p>
			Instálese en una de las 285 habitaciones, incluidas 28 suites y 24
			residencias, cada una de las cuales ofrece comodidades modernas y
			características bien pensadas.
		  </p>
		</div>
		<div>
		  <button type="button" class="btn btn-info btn-reserva">Información</button>
		</div>
	  </div>
	  <div class="card-hotel">
		<div>
		  	<h3>
			  Centro Fitness
			</h3>
		  	<p>
			Hyatt Regency Cartagena cuenta con un gimnasio completamente
			equipado, equipado con una variedad de máquinas de alta tecnología
			para su conveniencia. Haz ejercicio cuando mejor se adapte a tu
			horario y adapta tu rutina de ejercicios a tu régimen en casa en
			nuestro gimnasio en Cartagena. Horario del gimnasio: 10:00 a.m. a
			6:00 p.m.
		  	</p>
		</div>
		<div>
		  <button type="button" class="btn btn-info btn-reserva">Información</button>
		</div>
	  </div>	
	  <div class="card-hotel">
		<div>
		  <h3>Club de regencia</h3>
		  <p>
			Acceda a nuestro exclusivo Regency Club para experimentar un
			servicio personalizado con impresionantes vistas del Mar Caribe.
			Ubicado en nuestro piso 30, The Regency Club ofrece a sus
			huéspedes desayuno continental, bebidas ligeras y dulces de
			cortesía durante todo el día, así como diversas delicias durante
			nuestra hora del cóctel.
		  </p>
		</div>
		<div>
		  <button type="button" class="btn btn-info btn-reserva">Información</button>
		</div>
	  </div>
	</div>
  </div>
  <footer>
	<div class="row">
	  <div class="col-sm-4 d-flex flex-column">
		<a href="https://www.facebook.com">Facebook</a>
		<a href="https://www.twitter.com">Twitter</a>
		<a href="https://www.instagram.com">Instagram</a>
	  </div>
	  <div class="col-sm-4">
		<address>
		  +558767018
		  tepostlan
		  villa sncalpa

		</address>
	  </div>
	  <div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="tel:+5493425675">Teléfono</a>
		<a href="mailto:claudio_monguzzi@hotmail.com">Correo electrónico</a>
	  </div>
	</div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	-->
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<!--	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		-->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	</body>
</html>